#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// ==== MOUSE-KEY <section begins> ====

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <dt-bindings/zmk/pointing.h>

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <500>;
  // delay-ms = <0>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <500>;
  // delay-ms = <0>;
};

// ==== MOUSE-KEY <section ends> =====

/ {
    behaviors {
        // ==== Home Row Mods <section begins> =====
        // TODO: Consider using the fast config for the thumb so that the mouse
        // and arrow layers are accessible faster.

        #define FAST_HOLDING_TIME 140
        #define SLOW_HOLDING_TIME 250

        // Index finger.
        mod_fast: hrm_mod_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <FAST_HOLDING_TIME>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // Middle finger.
        layer_fast: hrm_layer_fast {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <FAST_HOLDING_TIME>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };

        // Ring finger & pinky finger.
        mod_slow: hrm_mod_slow {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <SLOW_HOLDING_TIME>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // Thumb.
        layer_slow: hrm_layer_slow {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <SLOW_HOLDING_TIME>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
        // ==== Home Row Mods <section ends> =====
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "default"; // 0

            bindings = <
&kp MINUS   &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB     &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp ESC     &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp LBKT    &kp RBKT            &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&layer_slow 2 GRAVE &kp LALT &kp LCTRL &layer_slow 1 SPACE  &kp RET                &kp BSPC &kp SPACE  &kp RCTRL  &kp RALT   &layer_slow 2 GRAVE
            >;
        };
        layer_navigation {
            display-name = "navigation"; // 1
            bindings = <
&none  &none &none &none  &none  &none                      &none     &none           &none           &none         &none           &none
&none  &none &none &none  &none  &none                      &kp PG_DN &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &kp PG_UP
&none  &none &none &none  &none  &none                      &mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &mkp MB5
&trans &none &none &none  &none  &none &none      &none     &kp HOME  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT       &kp END
             &none &trans &trans &none &none      &mkp MB2  &mkp MB1  &mkp MB3        &none           &none
            >;
        };
        layer_system {
            display-name = "system"; // 2
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &none                              &none &none &none &none &none &none
&none         &none         &none         &none         &none        &none                              &none &none &none &none &none &none
&none         &none         &none         &none         &none        &none                              &none &none &none &none &none &none
&none         &none         &none         &none         &none        &none &bt BT_CLR    &bt BT_CLR_ALL &none &none &none &none &none &none
                            &none         &none         &none        &none &none         &none          &none &none &none &none
            >;
        };
    };
};
